<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mid Term Assignment</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
		<script src="js/scripts.js"></script>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">Shaurya</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Index.html">Dashboard</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Transaction.html">Transaction</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Setting.html">Setting</a>
               </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                               <li class="nav-item active"><a class="nav-link" href="Index.html">Dashboard</a></li>
                                <li class="nav-item"><a class="nav-link" href="Transaction.html">Transaction</a></li>
                               <li class="nav-item"><a class="nav-link" href="Setting.html">Setting</a></li>
                               <li class="nav-item">   <td><button type="button" class="btn btn-danger">Details</button></td>
     </li>
                             
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
				<br>
                <div class="container-fluid">
  <div class="row">
            <div class="col-md-4">
					<div class="card">
					  <div class="container">
					  
						<h4><b>Bank Balance</b></h4>
						<hr/>
						<p>$40,813</p>
					  </div>
			</div>
            </div>
			<div class="col-md-4">
					<div class="card">
					 <div class="container">
						<h4><b>Transaction</b></h4>
						<hr/>
						<p>5,000</p>
					  </div>
			</div>
            </div>
			<div class="col-md-4">
					<div class="card">
					  <div class="container">
						<h4><b>Total Unit</b></h4>
						<hr/>
						<p>$1,000</p>
					  </div>
			</div>
            </div>
            </div>
			<div class="row">    
			<div class="card">
 
  <h4>Payment History</h4> 
<hr>  
 <div class="row">
            <div class="col-md-3">
					<div class="card">
					 <img class="img-fluid" src="images/Payment_method.png" alt="Chania">
			</div>
            </div>
			<div class="col-md-3">
					<div class="card">
							 <img class="img-fluid" src="images/Payment_method-1.png" alt="Chania">
			
			</div>
            </div>
			<div class="col-md-3">
					<div class="card">
							 <img class="img-fluid" src="images/Payment_method-2.png" alt="Chania">
			
			</div>
            </div>
			<div class="col-md-3">
					<div class="card">
					 		 <img class="img-fluid" src="images/Payment_method-3.png" alt="Chania">
			
			</div>
            </div>
            </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Status</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Description</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>101</td>
        <td>Cancelled</td>
        <td>$35440</td>
        <td>21 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-danger">Details</button></td>
      </tr>
   <tr>
        <td>102</td>
        <td>Procees</td>
        <td>$52840</td>
        <td>22 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-success">Details</button></td>
      </tr>
   <tr>
        <td>103</td>
        <td>On Hold</td>
        <td>$19026</td>
        <td>23 Oct 2021</td>
        <td>Payment Via PayPal</td>
        <td><button type="button" class="btn btn-warning">Details</button></td>
      </tr>
   <tr>
        <td>104</td>
        <td>Cancelled</td>
        <td>$65454</td>
        <td>24 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="">Details</button></td>
      </tr>btn btn-danger
   <tr>
        <td>105</td>
        <td>Procees</td>
        <td>$33110</td>
        <td>24 Oct 2021</td>
        <td>Payment Via PayPal</td>
        <td><button type="button" class="btn btn-success">Details</button> </td>
      </tr>
   <tr>
        <td>106</td>
        <td>On Hold</td>
        <td>$7133</td>
        <td>25 Oct 2021</td>
        <td>Payment Via Mastercard</td>
        <td><button type="button" class="btn btn-warning">Details</button></td>
      </tr>
   <tr>
        <td>107</td>
        <td>Cancelled</td>
        <td>$7005</td>
        <td>25 Oct 2021</td>
        <td>Payment Via PayPal</td>
        <td><button type="button" class="btn btn-danger">Details</button></td>
      </tr>
   
      
   </tbody>
  </table>
</div>
			
            </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
